.header{
  height:70px;
  width:100%;
  display:grid;
grid-template-columns: 10% 50% 40%;
  -webkit-box-shadow: 0px 3px 10px -1px rgba(135,128,189,0.6);
  -moz-box-shadow: 0px 3px 10px -1px rgba(135,128,189,0.6);
  box-shadow: 0px 3px 10px -1px rgba(135,128,189,0.6);
  .control{
 grid-column-start: 2;
display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    .controlBlock{
      margin-left: 2%;
    }
  }
  .form{
    grid-column-start: 3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    .input{
      padding:10px 10px 10px 10px;
      border:2px solid cornflowerblue;
      border-radius: 20px;
    }
  }
}